# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
mod_version=2.5.6
mod_license="GNU LESSER GENERAL PUBLIC LICENSE"
modid=citadel
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.146
neo_version_range=[21.0.75-beta,)
loader_version_range=[4,)
mod_group_id=com.github.alexthe666.citadel
mod_authors=Alexthe666
description=A shared code library for many of Alexthe666's mods. Code used from LLibrary with permission.
