# Project
version=2.7.0
group=com.github.alexthe666.citadel

# Common
minecraft_version=1.21.1
mod_name=Citadel
mod_author=Alexthe666
mod_id=citadel
license=GNU LESSER GENERAL PUBLIC LICENSE
credits=Gegy1000
description=A shared code library for many of Alexthe666's mods. Code used from LLibrary with permission.
minecraft_version_range=[1.21, 1.22)
# Neoforge
neoforge_version=21.1.20
neoforge_loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Gradle
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixinextras_version=0.3.6